<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjeSiniflari.Ev">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjeSiniflari.Ihtiyac">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjeSiniflari.Kayit">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjeSiniflari.Tasit">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ProjeSiniflari.Kayit" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="2.247" />
        <Point X="5.25" Y="2.313" />
        <Point X="5.808" Y="2.313" />
        <Point X="5.808" Y="2.447" />
        <Point X="5.7" Y="2.447" />
        <Point X="5.7" Y="2.2" />
        <Point X="8.5" Y="2.2" />
        <Point X="8.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>